<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RvPost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvBarname"
        android:layout_width="409dp"
        android:layout_height="28dp"
        android:text="Kilks bar"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="0dp" />

    <RatingBar
        android:id="@+id/Barrating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="81dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="90dp"
        android:contentDescription="@string/app_name" />

    <EditText
        android:id="@+id/Lolcationtv"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_alignBottom="@+id/tvBarname"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-149dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="455 south orange  ave newark nj 07103 \n 13 feet away" />

</RelativeLayout>