<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ChangeUsername">

    <EditText
        android:id="@+id/etConfirmChangeUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter New Username" />

    <Button
        android:id="@+id/btnConfirmChangeUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Username"
        android:textAlignment="gravity" />
</LinearLayout>